@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Oswald:wght@200..700&family=Silkscreen:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
}

body {
    background-color: #111C1E;
}

.section {
    color: #97A6AB;
    border: 0.5px solid #3D4B4E;
}

#portrait {
    border: 0.5px solid #3D4B4E;
    width: 100%;
    height: 100%;
}

.one {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.battery {
    width: 50px;
}

.battery img {
    width: 100%;
}

.bold {
    font-weight: 800;
}

.big {
    font-size: 27px;
}

.two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#main {
    display: grid;
    width: 30%;
    margin: 70px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 400px 200px 100px/* Satır sayısını artırdım */
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 31px;
}

.two {
    grid-column: 1 / 3;
    grid-row: 2;
    height: 60px;
}

.three {
    grid-column: 1;
    grid-row: 3 / 4;
}

.four {
    grid-column: 2;
    grid-row: 3 / 4;
    width: 100%;
    height: auto;
}

.info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info p {
    font-size: 27px;
}


.five {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
}

.six {
    grid-column: 1 / 3;
    grid-row: 5 / 9;
    display: flex;
    align-items: center;
}

.six img {
    width: 50px;
    height: 50px;
}

.six p {
    text-align: center;
}
